.info-detail {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-bottom: 24px;
}
.title {
  width: 20%;
  font-weight: 600;
}
.wrapper {
  display: flex;
  gap: 80px;
  align-items: flex-start;
}
.section {
  margin: 200px 0;
}
.image {
  border-radius: 30px;
  margin-top: 65px;
  position: relative;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  animation: moveImage 0.6s forwards;
  transform: translate(-50px, 50px);
}
.image::after {
  content: "";
  position: absolute;
  border: 1px solid #000;
  border-radius: 40px;
  top: 50px;
  left: -50px;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: moveAfter 0.6s forwards;
  transform: translate(50px, -50px);
}

@keyframes moveImage {
  to {
    transform: translate(0);
  }
}
@keyframes moveAfter {
  to {
    transform: translate(0);
  }
}
